{
  "name": "microfrontends",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "lint": "next lint",
    "start": "next start",
    "clean": "rimraf .next .swc out coverage",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc --noEmit --pretty",
    "test": "jest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://127.0.0.1:6006 test-storybook",
    "prepare": "husky"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.4.5",
    "@openobserve/pino-openobserve": "^0.0.3",
    "@sentry/nextjs": "^7.113.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@tsparticles/engine": "^3.2.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.2.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "framer-motion": "^11.0.6",
    "mapbox-gl": "^3.4.0",
    "next": "^14.2.3",
    "next-intl": "^3.14.1",
    "next-pwa": "5.6.0",
    "next-safe": "3.5.0",
    "next-sitemap": "4.2.3",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-map-gl": "^7.1.7",
    "react-tailwindcss-datepicker": "^1.6.6",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@next/bundle-analyzer": "^14.2.3",
    "@percy/cli": "1.28.7",
    "@percy/playwright": "^1.0.5",
    "@playwright/test": "^1.44.1",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/addon-onboarding": "^8.1.5",
    "@storybook/blocks": "^8.1.5",
    "@storybook/nextjs": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "@storybook/test-runner": "^0.18.2",
    "@types/eslint": "^8.44.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/expect": "^1.6.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.1",
    "dotenv-cli": "^7.4.1",
    "encoding": "^0.1.13",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-playwright": "^1.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.2.0",
    "jiti": "^1.21.0",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^5.0.5",
    "storybook": "^8.1.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "vitest-fail-on-console": "^0.7.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "npm@10.2.4"
}
